&CONTROL
  calculation  = "relax",
  prefix       = "H2O",
  pseudo_dir   = "../../Pseudo",
  outdir       = "./tmp",
  verbosity    = 'high'
/
&SYSTEM
  ibrav     = 0,
  nat       = 3,
  ntyp      = 2,
  nbnd      = 6,
  ecutwfc   = 60
/
&ELECTRONS
/
&IONS
/
CELL_PARAMETERS {angstrom}
 8.0  0.0  0.0
 0.0  8.0  0.0
 0.0  0.0  8.0
ATOMIC_SPECIES
H  1.00  H_ONCV_PBE-1.2.upf
O  6.00  O_ONCV_PBE-1.2.upf 
ATOMIC_POSITIONS {angstrom}
H  3.0  4.0  4.0    1 0 0
O  4.0  4.0  4.0    0 0 0
H  5.0  4.0  4.0    1 0 0
K_POINTS {Gamma}
