&CONTROL
  calculation  = "relax",
  prefix       = "H2O",
  pseudo_dir   = "../../Pseudo",
  outdir       = "./tmp",
  verbosity    = 'high'
! forc_conv_thr = 1.0e-4
! etot_conv_thr = 1.0e-5
/
&SYSTEM
nosym = .true. 
noinv = .true.
  ibrav     = 0,
  nat       = 3,
  ntyp      = 2,
  nbnd      = 8,
  ecutwfc   = 40
/
&ELECTRONS
/
&IONS
/
CELL_PARAMETERS {angstrom}
 8.0  0.0  0.0
 0.0  8.0  0.0
 0.0  0.0  8.0
ATOMIC_SPECIES
H  1.00  H_ONCV_PBE-1.2.upf
O  6.00  O_ONCV_PBE-1.2.upf 
ATOMIC_POSITIONS {angstrom}
H  3.3  4.0  3.3    
O  4.0  4.0  4.0   0 0 0    
H  4.7  4.0  3.3 
K_POINTS {Gamma}
