
     Program PWSCF v.7.3.1 starts on 19May2025 at 23: 6:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     22137 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2270    1134    281               163162    57594    7166
     Max        2272    1135    284               163172    57599    7170
     Sum        9085    4537   1129               652671   230389   28671

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ../../Pseudo/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     O                 6.00     1.00000     O ( 1.00)

      6 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 2) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 2) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  3     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 3) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 3) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s( 4) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s( 5) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s( 5) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s( 6) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1        O      tau(   1) = (   0.2000000   0.2000000   0.2000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1        O      tau(   1) = (  0.2000000  0.2000000  0.2000000  )

     number of k points=     1  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   326336 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   115195 G-vectors     FFT dimensions: (  80,  80,  80)

     Dynamical RAM for                 wfc:       0.33 MB

     Dynamical RAM for     wfc (w. buffer):       0.33 MB

     Dynamical RAM for           str. fact:       1.24 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.44 MB

     Dynamical RAM for                qrad:       0.41 MB

     Dynamical RAM for          rho,v,vnew:      10.94 MB

     Dynamical RAM for               rhoin:       3.65 MB

     Dynamical RAM for            rho*nmix:      19.92 MB

     Dynamical RAM for           G-vectors:       4.89 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.66 MB

     Dynamical RAM for                hpsi:       0.66 MB

     Dynamical RAM for                spsi:       0.66 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.66 MB

     Dynamical RAM for           addusdens:      54.78 MB

     Estimated static dynamical RAM per process >      36.41 MB

     Estimated max dynamical RAM per process >     111.10 MB

     Estimated total dynamical RAM >     444.40 MB

     Initial potential from superposition of free atoms

     starting charge       6.0000, renormalised to       6.0000

     negative rho (up, down):  1.517E-03 0.000E+00
     Starting wfcs are    4 randomized atomic wfcs +    2 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           109 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21982 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           116 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21936 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.367E-03 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =     -41.18932237 Ry
     estimated scf accuracy    <       0.00001072 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.328E-03 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =     -41.18932872 Ry
     estimated scf accuracy    <       0.00000655 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21894 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.309E-03 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =     -41.18933062 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           127 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21891 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.305E-03 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =     -41.18933076 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           128 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         21887 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.302E-03 0.000E+00

     total cpu time spent up to now is        3.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14336 PWs)   bands (ev):

   -23.8733  -8.9301  -8.9301  -8.9301  -0.3559   1.0187

     occupation numbers 
     1.0000   0.6667   0.6667   0.6667   0.0000   0.0000

     the Fermi energy is    -8.6841 ev

!    total energy              =     -41.18933087 Ry
     total all-electron energy =      -150.036223 Ry
     estimated scf accuracy    <          5.0E-09 Ry
     smearing contrib. (-TS)   =      -0.03669161 Ry
     internal energy E=F+TS    =     -41.15263925 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -41.18728519 Ry
     hartree contribution      =      21.90074751 Ry
     xc contribution           =      -6.89861391 Ry
     ewald contribution        =      -5.40515940 Ry
     one-center paw contrib.   =      -9.56232827 Ry
      -> PAW hartree energy AE =      21.78542272 Ry
      -> PAW hartree energy PS =     -21.69790396 Ry
      -> PAW xc energy AE      =     -15.99676378 Ry
      -> PAW xc energy PS      =       6.34691675 Ry
      -> total E_H with PAW    =      21.98826628 Ry
      -> total E_XC with PAW   =     -16.54846094 Ry

     convergence has been achieved in   5 iterations

     Writing all to output data dir ./tmp/O.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      0.63s CPU      0.76s WALL (       1 calls)
     electrons    :      2.20s CPU      2.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.30s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.11s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.29s CPU      0.32s WALL (       6 calls)
     sum_band     :      0.54s CPU      0.74s WALL (       6 calls)
     v_of_rho     :      0.96s CPU      1.13s WALL (       6 calls)
     v_h          :      0.10s CPU      0.12s WALL (       6 calls)
     v_xc         :      0.85s CPU      1.01s WALL (       6 calls)
     newd         :      0.42s CPU      0.59s WALL (       6 calls)
     PAW_pot      :      0.09s CPU      0.09s WALL (       6 calls)
     mix_rho      :      0.13s CPU      0.13s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      13 calls)
     regterg      :      0.28s CPU      0.31s WALL (       6 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:loo :      0.04s CPU      0.05s WALL (       6 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:cal :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       6 calls)
     addusdens    :      0.38s CPU      0.55s WALL (       6 calls)
                                        0.00s GPU  (       6 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       6 calls)
                                        0.00s GPU  (       6 calls)

     Called by *egterg:
     rdiaghg      :      0.00s CPU      0.00s WALL (      37 calls)
     regterg:over :      0.01s CPU      0.01s WALL (      32 calls)
     regterg:upda :      0.00s CPU      0.01s WALL (      32 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      16 calls)
     h_psi        :      0.26s CPU      0.29s WALL (      39 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      39 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      32 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      39 calls)
     vloc_psi     :      0.25s CPU      0.28s WALL (      39 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      39 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      45 calls)
     fft          :      0.72s CPU      0.85s WALL (      65 calls)
     ffts         :      0.04s CPU      0.04s WALL (      12 calls)
     fftw         :      0.20s CPU      0.22s WALL (     154 calls)
     interpolate  :      0.10s CPU      0.11s WALL (       6 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      0.09s CPU      0.09s WALL (       6 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (      12 calls)

     PWSCF        :      2.95s CPU      3.77s WALL


   This run was terminated on:  23: 6:57  19May2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
