&CONTROL
    calculation       = 'vc-relax'
    restart_mode      = 'from_scratch'
    prefix            = 'Sb'
    tstress           = .true.
    tprnfor           = .true.
    pseudo_dir        = '/Users/cdhogan/Research/Codes/espresso/PSEUDO/GBRV-PBEsol-1.5/'
    outdir            = './tmp'
    verbosity         = 'high'
    wf_collect        = .true.
/
&SYSTEM
                       ibrav = 4,
                           A = 4.04088,
                           C = 15,
                         nat = 2,
                        ntyp = 1,
                     ecutwfc = 60 ,
                     ecutrho = 600 ,
                        nbnd = 20,
!                occupations = 'smearing' ,
!                    degauss = 0.01 ,
!                   smearing = 'm-v' ,
!vdw_corr='DFT-D3'
!dftd3_version=4
/
&ELECTRONS
  conv_thr =   8.0000000000d-10
                 mixing_beta = 0.5 ,
/
&IONS
/
&CELL
   press_conv_thr=0.001
   cell_dofree="2Dxy"
!  cell_dofree="ibrav+2Dxy"   ! QE 7.0
/
ATOMIC_SPECIES
   Sb   12.01100  sb_pbesol_v1.4.uspp.F.UPF 
ATOMIC_POSITIONS crystal 
   Sb      0.000000000    0.000000000    0.500000000     0 0 0
   Sb      0.333333333    0.666666667    0.6091500     1 1 1
K_POINTS automatic
15 15 1	0 0 0
